# DroidTrackingAOP

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rayworks/droidtrackingaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayworks/droidtrackingaop/: DroidApp.java  MainActivity.java
app/src/main/java/com/rayworks/droidtrackingaop/tracking/: TrackingDelegator.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rayworks/droidtrackingaop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle  proguard-rules.pro
tracker/src/androidTest/java/com/rayworks/tracker/: ExampleInstrumentedTest.java
tracker/src/main/: AndroidManifest.xml
tracker/src/main/assets/tracking/: ADBMobileConfig_dev.json
tracker/src/main/java/com/rayworks/tracker/: DroidTrackerImpl.java  TraceAspect.java
tracker/src/main/java/com/rayworks/tracker/annotation/: TargetScope.java  Trackable.java
tracker/src/main/java/com/rayworks/tracker/utils/: DroidLogger.java
tracker/src/test/java/com/rayworks/tracker/: ExampleUnitTest.java
